{
    "version": "2.0.0",
    "command": "g++",
    "args": ["-g","${file}","-o","${fileBasenameNoExtension}.exe"], // 编译命令参数
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "gcc",
            "command": "C:/Users/destroy314/AppData/Local/Programs/C/mingw64/bin/gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "C:/Users/destroy314/Documents/GitHub/Data_Structure/exe/${fileBasenameNoExtension}.exe",
                "-finput-charset=UTF-8",
                "-fexec-charset=GBK"
            ],
            "options": {
                "cwd": "C:/Users/destroy314/AppData/Local/Programs/C/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "g++",
            "command": "C:/Users/destroy314/AppData/Local/Programs/C/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "C:/Users/destroy314/Documents/GitHub/Data_Structure/exe/${fileBasenameNoExtension}.exe",
                "-finput-charset=UTF-8",
                "-fexec-charset=GBK"
            ],
            "options": {
                "cwd": "C:/Users/destroy314/AppData/Local/Programs/C/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}